body {
    min-width: 700px;
}

body, p, td, .noteRemovalForm button {
    font-family: "Helvetica Neue", "Trebuchet MS", Arial, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 25px;
}

.noteRemovalForm {
    display: inline;
    padding: 0;
    margin: 0;

    button {
        display: inline;
        padding: 0;
        margin: 0;
        border: 0 solid black;
        background-color: transparent;
        cursor: pointer;
    }
}

a:link, a:visited, .noteRemovalForm button {
    text-decoration: none;
    font-weight: bold;
    color: red;
}

a:hover, .noteRemovalForm button:hover {
    color: orange;
}

a:active, .noteRemovalForm button:active {
    color: gold;
}

.error {
    color: red;
}

.success {
    color: green;
}

div.errors {
    color: red;
    font-size: 12px;
}

input[type=text], input[type=password] {
    min-width: 200px;
}

label::after {
    white-space: pre;
    content: "\A";
}

form > div:first-of-type {
    padding-top: 0;
}

form > div {
    padding: 10px 0;
}
