form#searchForm
    input[type=search]
        min-width: 300px;

div#notesList
    margin: 20px 0 20px;

div.note
    padding: 0;
    margin: 10px;
    border: 1px solid #eeeeee;
    min-height: 45px;

    a.noteLink
        font-weight: inherit;
        color: inherit;

    div.noteData
        padding: 5px;
        display: inline-block;
        width: 89%;
        min-height: 35px;

    div.noteData:hover
        background-color: #f2f2f2;

    div.noteOperations
        padding: 5px 5px 5px 0;
        float: right;
        text-align: center;

    span.noteTitle
        font-weight: bold;

    div.notePreview
        color: #777777;

div.note:hover
    border: 1px solid #ffe2a5;
